{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edgedisk",
  "main": "dist/index.js",
  "keep_vars": true,
  "compatibility_date": "2026-03-18",
  "r2_buckets": [
    {
      "binding": "DISK",
      "bucket_name": "edgedisk"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SHARES",
      "id": "e213e68599fa4bb8ad703b14b1b4d923"
    }
  ],
  "d1_databases": [
    {
      "binding": "IMPORTS_DB",
      "database_name": "edgedisk",
      "database_id": "3fd28f72-073d-4b10-b50e-504af186bdad"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMPORT_QUEUE",
        "queue": "edgedisk-imports"
      }
    ]
  },
  "vars": {
    "APP_NAME": "EdgeDisk",
    "MAX_LIST_KEYS": "1000",
    "IMPORT_MAX_BYTES": "536870912"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build"
  }
}